<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DEh8AM99Eeq9oqD0_nQppQ" id="_DEKIkM99Eeq9oqD0_nQppQ" label="Aggregate" version="0.1" item="_DEh8As99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DEk_UM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DEk_Uc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DEk_Us99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.221+0200"/>
    <additionalProperties xmi:id="_DEk_U899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DEk_VM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DEk_Vc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.221+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DEh8Ac99Eeq9oqD0_nQppQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DEh8As99Eeq9oqD0_nQppQ" property="_DEh8AM99Eeq9oqD0_nQppQ" state="_DEh8Ac99Eeq9oqD0_nQppQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
