<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DEzo0M99Eeq9oqD0_nQppQ" id="_DEuJQM99Eeq9oqD0_nQppQ" label="Commit" version="0.1" item="_DEzo0s99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DE2FEM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DE2FEc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DE2FEs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.249+0200"/>
    <additionalProperties xmi:id="_DE2FE899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DE2FFM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DE2FFc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.249+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DEzo0c99Eeq9oqD0_nQppQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DEzo0s99Eeq9oqD0_nQppQ" property="_DEzo0M99Eeq9oqD0_nQppQ" state="_DEzo0c99Eeq9oqD0_nQppQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
