<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DFY3oM99Eeq9oqD0_nQppQ" id="_DFRi4M99Eeq9oqD0_nQppQ" label="DropTargetTable" version="0.1" item="_DFY3os99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DFbT4M99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DFbT4c99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DFbT4s99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.310+0200"/>
    <additionalProperties xmi:id="_DFbT4899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DFbT5M99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DFbT5c99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.310+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DFY3oc99Eeq9oqD0_nQppQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DFY3os99Eeq9oqD0_nQppQ" property="_DFY3oM99Eeq9oqD0_nQppQ" state="_DFY3oc99Eeq9oqD0_nQppQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
