<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DFF8sM99Eeq9oqD0_nQppQ" id="_DE_2EM99Eeq9oqD0_nQppQ" label="DropSourceTable" version="0.1" item="_DFF8ss99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DFIY8M99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DFIY8c99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DFIY8s99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.279+0200"/>
    <additionalProperties xmi:id="_DFIY8899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DFIY9M99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DFIY9c99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.279+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DFF8sc99Eeq9oqD0_nQppQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DFF8ss99Eeq9oqD0_nQppQ" property="_DFF8sM99Eeq9oqD0_nQppQ" state="_DFF8sc99Eeq9oqD0_nQppQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
