<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DFp9YM99Eeq9oqD0_nQppQ" id="_DFiooM99Eeq9oqD0_nQppQ" label="FilterColumns" version="0.1" item="_DFp9Ys99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DFsZoM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DFsZoc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DFsZos99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.338+0200"/>
    <additionalProperties xmi:id="_DFsZo899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DFsZpM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DFsZpc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.338+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DFp9Yc99Eeq9oqD0_nQppQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DFp9Ys99Eeq9oqD0_nQppQ" property="_DFp9YM99Eeq9oqD0_nQppQ" state="_DFp9Yc99Eeq9oqD0_nQppQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
