<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DF_7oM99Eeq9oqD0_nQppQ" id="_DF08gM99Eeq9oqD0_nQppQ" label="FilterRow" version="0.1" item="_DF_7os99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DGBw0M99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DGBw0c99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DGBw0s99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.373+0200"/>
    <additionalProperties xmi:id="_DGBw0899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DGCX4M99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DGCX4c99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.373+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DF_7oc99Eeq9oqD0_nQppQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DF_7os99Eeq9oqD0_nQppQ" property="_DF_7oM99Eeq9oqD0_nQppQ" state="_DF_7oc99Eeq9oqD0_nQppQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
