<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DGj8UM99Eeq9oqD0_nQppQ" id="_DGZkQM99Eeq9oqD0_nQppQ" label="MergeUpdate" version="0.1" item="_DGj8Us99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DGmYkM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DGmYkc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DGmYks99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.432+0200"/>
    <additionalProperties xmi:id="_DGmYk899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DGmYlM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DGmYlc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.432+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DGj8Uc99Eeq9oqD0_nQppQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DGj8Us99Eeq9oqD0_nQppQ" property="_DGj8UM99Eeq9oqD0_nQppQ" state="_DGj8Uc99Eeq9oqD0_nQppQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
