<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DGPzQM99Eeq9oqD0_nQppQ" id="_DGIegM99Eeq9oqD0_nQppQ" label="MergeInsert" version="0.1" item="_DGPzQs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DGSPgM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DGSPgc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DGSPgs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.400+0200"/>
    <additionalProperties xmi:id="_DGSPg899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DGSPhM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DGSPhc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.400+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DGPzQc99Eeq9oqD0_nQppQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DGPzQs99Eeq9oqD0_nQppQ" property="_DGPzQM99Eeq9oqD0_nQppQ" state="_DGPzQc99Eeq9oqD0_nQppQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
