<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DG23QM99Eeq9oqD0_nQppQ" id="_DGu7cM99Eeq9oqD0_nQppQ" label="Rollback" version="0.1" item="_DG23Qs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DG5TgM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DG5Tgc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DG5Tgs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.464+0200"/>
    <additionalProperties xmi:id="_DG5Tg899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DG5ThM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DG5Thc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.464+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DG23Qc99Eeq9oqD0_nQppQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DG23Qs99Eeq9oqD0_nQppQ" property="_DG23QM99Eeq9oqD0_nQppQ" state="_DG23Qc99Eeq9oqD0_nQppQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
