<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DLaAEM99Eeq9oqD0_nQppQ" id="_DLEo4M99Eeq9oqD0_nQppQ" label="NetezzaAggregate" version="0.1" item="_DLaAEs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DLb1QM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DLb1Qc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DLccUM99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.940+0200"/>
    <additionalProperties xmi:id="_DLccUc99Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DLccUs99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DLccU899Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.940+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DLaAEc99Eeq9oqD0_nQppQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DLaAEs99Eeq9oqD0_nQppQ" property="_DLaAEM99Eeq9oqD0_nQppQ" state="_DLaAEc99Eeq9oqD0_nQppQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
