<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DL36IM99Eeq9oqD0_nQppQ" id="_DLxMcM99Eeq9oqD0_nQppQ" label="NetezzaCreateTargetTable" version="0.1" item="_DL36Is99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DL5vUM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DL5vUc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DL5vUs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.989+0200"/>
    <additionalProperties xmi:id="_DL5vU899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DL5vVM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DL5vVc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.989+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DL36Ic99Eeq9oqD0_nQppQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DL36Is99Eeq9oqD0_nQppQ" property="_DL36IM99Eeq9oqD0_nQppQ" state="_DL36Ic99Eeq9oqD0_nQppQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
