<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DMLcIM99Eeq9oqD0_nQppQ" id="_DMKOAM99Eeq9oqD0_nQppQ" label="NetezzaDropTargetTable" version="0.1" item="_DMLcIs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DMNRUM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DMNRUc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DMNRUs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.021+0200"/>
    <additionalProperties xmi:id="_DMNRU899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DMNRVM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DMN4YM99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.021+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DMLcIc99Eeq9oqD0_nQppQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DMLcIs99Eeq9oqD0_nQppQ" property="_DMLcIM99Eeq9oqD0_nQppQ" state="_DMLcIc99Eeq9oqD0_nQppQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
