<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DMj2oM99Eeq9oqD0_nQppQ" id="_DMjPkM99Eeq9oqD0_nQppQ" label="NetezzaFilterRow" version="0.1" item="_DMj2os99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DMmS4M99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DMmS4c99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DMmS4s99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.062+0200"/>
    <additionalProperties xmi:id="_DMmS4899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DMmS5M99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DMmS5c99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.062+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DMj2oc99Eeq9oqD0_nQppQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DMj2os99Eeq9oqD0_nQppQ" property="_DMj2oM99Eeq9oqD0_nQppQ" state="_DMj2oc99Eeq9oqD0_nQppQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
