<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DMAdAM99Eeq9oqD0_nQppQ" id="_DL_O4M99Eeq9oqD0_nQppQ" label="NetezzaDropSourceTable" version="0.1" item="_DMAdAs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DMCSMM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DMCSMc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DMCSMs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.003+0200"/>
    <additionalProperties xmi:id="_DMCSM899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DMCSNM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DMC5QM99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.003+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DMAdAc99Eeq9oqD0_nQppQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DMAdAs99Eeq9oqD0_nQppQ" property="_DMAdAM99Eeq9oqD0_nQppQ" state="_DMAdAc99Eeq9oqD0_nQppQ" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
