<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qeJmsM99Eeq9oqD0_nQppQ" id="_qeDgEM99Eeq9oqD0_nQppQ" label="Task_interview" purpose="sort_json_file" description="Import json file, filter row, sort row and output the result" version="0.1" statusCode="TEST" item="_qeKNwc99Eeq9oqD0_nQppQ" displayName="Task_interview">
    <author href="../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_qeWbAM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qeWbAc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qeWbAs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:22:01.648+0200"/>
    <additionalProperties xmi:id="_qeWbA899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qeWbBM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_qeWbBc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-27T09:39:15.000+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qeKNwM99Eeq9oqD0_nQppQ" path="" locked="true" lockDate="2020-07-27T09:37:05.169+0200">
    <locker href="../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_qeKNwc99Eeq9oqD0_nQppQ" property="_qeJmsM99Eeq9oqD0_nQppQ" state="_qeKNwM99Eeq9oqD0_nQppQ">
    <process href="Task_interview_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
