<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DP7TsM99Eeq9oqD0_nQppQ" id="_DP3CQM99Eeq9oqD0_nQppQ" label="SnowflakeDropSourceTable" version="0.1" item="_DP7Tss99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DP8h0M99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DP8h0c99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DP8h0s99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.413+0200"/>
    <additionalProperties xmi:id="_DP8h0899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DP9I4M99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DP9I4c99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.413+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DP7Tsc99Eeq9oqD0_nQppQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DP7Tss99Eeq9oqD0_nQppQ" property="_DP7TsM99Eeq9oqD0_nQppQ" state="_DP7Tsc99Eeq9oqD0_nQppQ" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
