<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DQXYkM99Eeq9oqD0_nQppQ" id="_DQO1sM99Eeq9oqD0_nQppQ" label="SnowflakeMerge" version="0.1" item="_DQXYks99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DQZNwM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQZNwc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DQZNws99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.460+0200"/>
    <additionalProperties xmi:id="_DQZNw899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQZNxM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DQZNxc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.460+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DQXYkc99Eeq9oqD0_nQppQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DQXYks99Eeq9oqD0_nQppQ" property="_DQXYkM99Eeq9oqD0_nQppQ" state="_DQXYkc99Eeq9oqD0_nQppQ" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
