<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DPf14M99Eeq9oqD0_nQppQ" id="_DPUPsM99Eeq9oqD0_nQppQ" label="SnowflakeCreateSourceTable" version="0.1" item="_DPf14s99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DPiSIM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DPiSIc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DPiSIs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.369+0200"/>
    <additionalProperties xmi:id="_DPiSI899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DPiSJM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DPiSJc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.369+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DPf14c99Eeq9oqD0_nQppQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DPf14s99Eeq9oqD0_nQppQ" property="_DPf14M99Eeq9oqD0_nQppQ" state="_DPf14c99Eeq9oqD0_nQppQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
