<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DPvGcM99Eeq9oqD0_nQppQ" id="_DPoYwM99Eeq9oqD0_nQppQ" label="SnowflakeCreateTargetTable" version="0.1" item="_DPvGcs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DPw7oM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DPw7oc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DPw7os99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.394+0200"/>
    <additionalProperties xmi:id="_DPw7o899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DPw7pM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DPw7pc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.394+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DPvGcc99Eeq9oqD0_nQppQ" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DPvGcs99Eeq9oqD0_nQppQ" property="_DPvGcM99Eeq9oqD0_nQppQ" state="_DPvGcc99Eeq9oqD0_nQppQ" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
