<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DAV_kM99Eeq9oqD0_nQppQ" id="_DALAcM99Eeq9oqD0_nQppQ" label="DataOperation" version="0.1" item="_DAV_ks99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DAzSkM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DAzSkc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DAz5oM99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:36.821+0200"/>
    <additionalProperties xmi:id="_DA0gsM99Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DA0gsc99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DA0gss99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:36.821+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DAV_kc99Eeq9oqD0_nQppQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DAV_ks99Eeq9oqD0_nQppQ" property="_DAV_kM99Eeq9oqD0_nQppQ" state="_DAV_kc99Eeq9oqD0_nQppQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
