<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DByKAM99Eeq9oqD0_nQppQ" id="_DBhEQM99Eeq9oqD0_nQppQ" label="Numeric" version="0.1" item="_DByKAs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DB0mQM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DB0mQc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DB0mQs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:36.932+0200"/>
    <additionalProperties xmi:id="_DB0mQ899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DB1NUM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DB1NUc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:36.932+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DByKAc99Eeq9oqD0_nQppQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DByKAs99Eeq9oqD0_nQppQ" property="_DByKAM99Eeq9oqD0_nQppQ" state="_DByKAc99Eeq9oqD0_nQppQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
