<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DCAzgM99Eeq9oqD0_nQppQ" id="_DB77AM99Eeq9oqD0_nQppQ" label="Relational" version="0.1" item="_DCAzgs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DCDPwM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DCDPwc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DCDPws99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:36.956+0200"/>
    <additionalProperties xmi:id="_DCDPw899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DCDPxM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DCDPxc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:36.956+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DCAzgc99Eeq9oqD0_nQppQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DCAzgs99Eeq9oqD0_nQppQ" property="_DCAzgM99Eeq9oqD0_nQppQ" state="_DCAzgc99Eeq9oqD0_nQppQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
