<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DCVjoM99Eeq9oqD0_nQppQ" id="_DCLLkM99Eeq9oqD0_nQppQ" label="StringHandling" version="0.1" item="_DCVjos99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DCcRUM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DCcRUc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DCcRUs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:36.997+0200"/>
    <additionalProperties xmi:id="_DCcRU899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DCcRVM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DCcRVc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:36.997+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DCVjoc99Eeq9oqD0_nQppQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DCVjos99Eeq9oqD0_nQppQ" property="_DCVjoM99Eeq9oqD0_nQppQ" state="_DCVjoc99Eeq9oqD0_nQppQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
