<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DC91wM99Eeq9oqD0_nQppQ" id="_DC158M99Eeq9oqD0_nQppQ" label="TalendDate" version="0.1" item="_DC91ws99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DDGYoM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DDGYoc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DDGYos99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.066+0200"/>
    <additionalProperties xmi:id="_DDGYo899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DDGYpM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DDGYpc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.066+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DC91wc99Eeq9oqD0_nQppQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DC91ws99Eeq9oqD0_nQppQ" property="_DC91wM99Eeq9oqD0_nQppQ" state="_DC91wc99Eeq9oqD0_nQppQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
