<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DDpLMM99Eeq9oqD0_nQppQ" id="_DDn9EM99Eeq9oqD0_nQppQ" label="TalendStringUtil" version="0.1" item="_DDpLMs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DDrncM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DDrncc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DDrncs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.127+0200"/>
    <additionalProperties xmi:id="_DDrnc899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DDrndM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DDrndc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.127+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DDpLMc99Eeq9oqD0_nQppQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_DDpLMs99Eeq9oqD0_nQppQ" property="_DDpLMM99Eeq9oqD0_nQppQ" state="_DDpLMc99Eeq9oqD0_nQppQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
