<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DJ0EoM99Eeq9oqD0_nQppQ" id="_DJzdkM99Eeq9oqD0_nQppQ" label="MySQLAggregate" version="0.1" item="_DJ0rsM99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DJ3H8M99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DJ3H8c99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DJ3H8s99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.775+0200"/>
    <additionalProperties xmi:id="_DJ3H8899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DJ3H9M99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DJ3H9c99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.775+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJ0Eoc99Eeq9oqD0_nQppQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DJ0rsM99Eeq9oqD0_nQppQ" property="_DJ0EoM99Eeq9oqD0_nQppQ" state="_DJ0Eoc99Eeq9oqD0_nQppQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
