<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DKFxcM99Eeq9oqD0_nQppQ" id="_DJ_DwM99Eeq9oqD0_nQppQ" label="MySQLCreateSourceTable" version="0.1" item="_DKFxcs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DKINsM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DKINsc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DKINss99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.803+0200"/>
    <additionalProperties xmi:id="_DKINs899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DKINtM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DKINtc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.803+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DKFxcc99Eeq9oqD0_nQppQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DKFxcs99Eeq9oqD0_nQppQ" property="_DKFxcM99Eeq9oqD0_nQppQ" state="_DKFxcc99Eeq9oqD0_nQppQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
