<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DKwf0M99Eeq9oqD0_nQppQ" id="_DKvRsM99Eeq9oqD0_nQppQ" label="MySQLFilterColumns" version="0.1" item="_DKwf0s99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DKxt8M99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DKxt8c99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DKyVAM99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.871+0200"/>
    <additionalProperties xmi:id="_DKyVAc99Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DKyVAs99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DKyVA899Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.871+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DKwf0c99Eeq9oqD0_nQppQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DKwf0s99Eeq9oqD0_nQppQ" property="_DKwf0M99Eeq9oqD0_nQppQ" state="_DKwf0c99Eeq9oqD0_nQppQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
