<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DKUa8M99Eeq9oqD0_nQppQ" id="_DKNtQM99Eeq9oqD0_nQppQ" label="MySQLCreateTargetTable" version="0.1" item="_DKUa8s99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DKWQIM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DKWQIc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DKW3MM99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.826+0200"/>
    <additionalProperties xmi:id="_DKW3Mc99Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DKW3Ms99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DKW3M899Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.826+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DKUa8c99Eeq9oqD0_nQppQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DKUa8s99Eeq9oqD0_nQppQ" property="_DKUa8M99Eeq9oqD0_nQppQ" state="_DKUa8c99Eeq9oqD0_nQppQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
