<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DKezAM99Eeq9oqD0_nQppQ" id="_DKdk4M99Eeq9oqD0_nQppQ" label="MySQLDropSourceTable" version="0.1" item="_DKezAs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DKgoMM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DKgoMc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DKgoMs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.843+0200"/>
    <additionalProperties xmi:id="_DKgoM899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DKhPQM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DKhPQc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.843+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DKezAc99Eeq9oqD0_nQppQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DKezAs99Eeq9oqD0_nQppQ" property="_DKezAM99Eeq9oqD0_nQppQ" state="_DKezAc99Eeq9oqD0_nQppQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
