<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DK5CsM99Eeq9oqD0_nQppQ" id="_DK4boM99Eeq9oqD0_nQppQ" label="MySQLFilterRow" version="0.1" item="_DK5Css99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DK634M99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DK634c99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DK7e8M99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.886+0200"/>
    <additionalProperties xmi:id="_DK7e8c99Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DK7e8s99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DK7e8899Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.886+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DK5Csc99Eeq9oqD0_nQppQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DK5Css99Eeq9oqD0_nQppQ" property="_DK5CsM99Eeq9oqD0_nQppQ" state="_DK5Csc99Eeq9oqD0_nQppQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
