<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DOOqkM99Eeq9oqD0_nQppQ" id="_DONccM99Eeq9oqD0_nQppQ" label="ParAccelAggregate" version="0.1" item="_DOOqks99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DOQfwM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DOQfwc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DOQfws99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.236+0200"/>
    <additionalProperties xmi:id="_DOQfw899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DOQfxM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DORG0M99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.236+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DOOqkc99Eeq9oqD0_nQppQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DOOqks99Eeq9oqD0_nQppQ" property="_DOOqkM99Eeq9oqD0_nQppQ" state="_DOOqkc99Eeq9oqD0_nQppQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
