<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DO0gcM99Eeq9oqD0_nQppQ" id="_DOzSUM99Eeq9oqD0_nQppQ" label="ParAccelFilterColumns" version="0.1" item="_DO0gcs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DO2VoM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DO2Voc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DO2Vos99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.298+0200"/>
    <additionalProperties xmi:id="_DO28sM99Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DO28sc99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DO28ss99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.298+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DO0gcc99Eeq9oqD0_nQppQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DO0gcs99Eeq9oqD0_nQppQ" property="_DO0gcM99Eeq9oqD0_nQppQ" state="_DO0gcc99Eeq9oqD0_nQppQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
