<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DOX0gM99Eeq9oqD0_nQppQ" id="_DOWmYM99Eeq9oqD0_nQppQ" label="ParAccelCommit" version="0.1" item="_DOX0gs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DOZpsM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DOZpsc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DOZpss99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.251+0200"/>
    <additionalProperties xmi:id="_DOZps899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DOZptM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DOaQwM99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.251+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DOX0gc99Eeq9oqD0_nQppQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DOX0gs99Eeq9oqD0_nQppQ" property="_DOX0gM99Eeq9oqD0_nQppQ" state="_DOX0gc99Eeq9oqD0_nQppQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
