<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DO9qYM99Eeq9oqD0_nQppQ" id="_DO9DUM99Eeq9oqD0_nQppQ" label="ParAccelFilterRow" version="0.1" item="_DO9qYs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DPAGoM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DPAGoc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DPAGos99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.314+0200"/>
    <additionalProperties xmi:id="_DPAGo899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DPAGpM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DPAGpc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.314+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DO9qYc99Eeq9oqD0_nQppQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DO9qYs99Eeq9oqD0_nQppQ" property="_DO9qYM99Eeq9oqD0_nQppQ" state="_DO9qYc99Eeq9oqD0_nQppQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
