<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DNSPYM99Eeq9oqD0_nQppQ" id="_DNRBQM99Eeq9oqD0_nQppQ" label="OracleCreateTargetTable" version="0.1" item="_DNSPYs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DNUEkM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DNUEkc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DNUEks99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.137+0200"/>
    <additionalProperties xmi:id="_DNUEk899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DNUElM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DNUElc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.137+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DNSPYc99Eeq9oqD0_nQppQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DNSPYs99Eeq9oqD0_nQppQ" property="_DNSPYM99Eeq9oqD0_nQppQ" state="_DNSPYc99Eeq9oqD0_nQppQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
