<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DNAikM99Eeq9oqD0_nQppQ" id="_DMwq8M99Eeq9oqD0_nQppQ" label="OracleAggregate" version="0.1" item="_DNAiks99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DNCXwM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DNCXwc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DNCXws99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.108+0200"/>
    <additionalProperties xmi:id="_DNCXw899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DNCXxM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DNCXxc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.108+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DNAikc99Eeq9oqD0_nQppQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DNAiks99Eeq9oqD0_nQppQ" property="_DNAikM99Eeq9oqD0_nQppQ" state="_DNAikc99Eeq9oqD0_nQppQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
