<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DNrQ8M99Eeq9oqD0_nQppQ" id="_DNqp4M99Eeq9oqD0_nQppQ" label="OracleFilterColumns" version="0.1" item="_DNrQ8s99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DNtGIM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DNtGIc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DNtGIs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.178+0200"/>
    <additionalProperties xmi:id="_DNttMM99Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DNttMc99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DNttMs99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.178+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DNrQ8c99Eeq9oqD0_nQppQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DNrQ8s99Eeq9oqD0_nQppQ" property="_DNrQ8M99Eeq9oqD0_nQppQ" state="_DNrQ8c99Eeq9oqD0_nQppQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
