<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DNjVIM99Eeq9oqD0_nQppQ" id="_DNiuEM99Eeq9oqD0_nQppQ" label="OracleDropTargetTable" version="0.1" item="_DNjVIs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DNlKUM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DNlKUc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DNlKUs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.165+0200"/>
    <additionalProperties xmi:id="_DNlKU899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DNlKVM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DNlKVc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.165+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DNjVIc99Eeq9oqD0_nQppQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DNjVIs99Eeq9oqD0_nQppQ" property="_DNjVIM99Eeq9oqD0_nQppQ" state="_DNjVIc99Eeq9oqD0_nQppQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
