<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DN0a4M99Eeq9oqD0_nQppQ" id="_DNzMwM99Eeq9oqD0_nQppQ" label="OracleFilterRow" version="0.1" item="_DN0a4s99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DN1pAM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DN1pAc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DN2QEM99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.192+0200"/>
    <additionalProperties xmi:id="_DN2QEc99Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DN2QEs99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DN2QE899Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.192+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DN0a4c99Eeq9oqD0_nQppQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DN0a4s99Eeq9oqD0_nQppQ" property="_DN0a4M99Eeq9oqD0_nQppQ" state="_DN0a4c99Eeq9oqD0_nQppQ" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
