<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DODEYM99Eeq9oqD0_nQppQ" id="_DN7voM99Eeq9oqD0_nQppQ" label="OracleMerge" version="0.1" item="_DODEYs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DOE5kM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DOE5kc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DOE5ks99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.217+0200"/>
    <additionalProperties xmi:id="_DOE5k899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DOE5lM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DOE5lc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.217+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DODEYc99Eeq9oqD0_nQppQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DODEYs99Eeq9oqD0_nQppQ" property="_DODEYM99Eeq9oqD0_nQppQ" state="_DODEYc99Eeq9oqD0_nQppQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
