<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DNayQM99Eeq9oqD0_nQppQ" id="_DNZkIM99Eeq9oqD0_nQppQ" label="OracleDropSourceTable" version="0.1" item="_DNayQs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DNcncM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DNcncc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DNcncs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.151+0200"/>
    <additionalProperties xmi:id="_DNcnc899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DNcndM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DNcndc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.151+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DNayQc99Eeq9oqD0_nQppQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DNayQs99Eeq9oqD0_nQppQ" property="_DNayQM99Eeq9oqD0_nQppQ" state="_DNayQc99Eeq9oqD0_nQppQ" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
