<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DIw7wM99Eeq9oqD0_nQppQ" id="_DIo_8M99Eeq9oqD0_nQppQ" label="HiveDropTargetTable" version="0.1" item="_DIw7ws99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DJIIIM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DJIIIc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DJIvMM99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.698+0200"/>
    <additionalProperties xmi:id="_DJIvMc99Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DJIvMs99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DJIvM899Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.698+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DIw7wc99Eeq9oqD0_nQppQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DIw7ws99Eeq9oqD0_nQppQ" property="_DIw7wM99Eeq9oqD0_nQppQ" state="_DIw7wc99Eeq9oqD0_nQppQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
