<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DJX_wM99Eeq9oqD0_nQppQ" id="_DJR5IM99Eeq9oqD0_nQppQ" label="HiveFilterColumns" version="0.1" item="_DJX_ws99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DJacAM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DJacAc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DJacAs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.728+0200"/>
    <additionalProperties xmi:id="_DJacA899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DJacBM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DJacBc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.728+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJX_wc99Eeq9oqD0_nQppQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DJX_ws99Eeq9oqD0_nQppQ" property="_DJX_wM99Eeq9oqD0_nQppQ" state="_DJX_wc99Eeq9oqD0_nQppQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
