<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DHz5gM99Eeq9oqD0_nQppQ" id="_DHr9sM99Eeq9oqD0_nQppQ" label="HiveCreateSourceTable" version="0.1" item="_DHz5gs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DH2VwM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DH2Vwc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DH2Vws99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.563+0200"/>
    <additionalProperties xmi:id="_DH2Vw899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DH2VxM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DH2Vxc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.563+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHz5gc99Eeq9oqD0_nQppQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DHz5gs99Eeq9oqD0_nQppQ" property="_DHz5gM99Eeq9oqD0_nQppQ" state="_DHz5gc99Eeq9oqD0_nQppQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
