<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DIM7EM99Eeq9oqD0_nQppQ" id="_DIAGwM99Eeq9oqD0_nQppQ" label="HiveCreateTargetTable" version="0.1" item="_DIM7Es99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DIP-YM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DIP-Yc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DIP-Ys99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.606+0200"/>
    <additionalProperties xmi:id="_DIP-Y899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DIP-ZM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DIP-Zc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.606+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DIM7Ec99Eeq9oqD0_nQppQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DIM7Es99Eeq9oqD0_nQppQ" property="_DIM7EM99Eeq9oqD0_nQppQ" state="_DIM7Ec99Eeq9oqD0_nQppQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
