<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DJn3YM99Eeq9oqD0_nQppQ" id="_DJgioM99Eeq9oqD0_nQppQ" label="HiveFilterRow" version="0.1" item="_DJn3Ys99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DJpskM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DJqToM99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DJqToc99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:37.753+0200"/>
    <additionalProperties xmi:id="_DJqTos99Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DJqTo899Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DJqTpM99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:37.753+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DJn3Yc99Eeq9oqD0_nQppQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DJn3Ys99Eeq9oqD0_nQppQ" property="_DJn3YM99Eeq9oqD0_nQppQ" state="_DJn3Yc99Eeq9oqD0_nQppQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
