<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DS2r4M99Eeq9oqD0_nQppQ" id="_DSuwEM99Eeq9oqD0_nQppQ" label="VerticaMergeInsert" version="0.1" item="_DS2r4s99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DS5IIM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DS5IIc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DS5IIs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.722+0200"/>
    <additionalProperties xmi:id="_DS5II899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DS5IJM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DS5IJc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.722+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DS2r4c99Eeq9oqD0_nQppQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DS2r4s99Eeq9oqD0_nQppQ" property="_DS2r4M99Eeq9oqD0_nQppQ" state="_DS2r4c99Eeq9oqD0_nQppQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
