<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DTIYsM99Eeq9oqD0_nQppQ" id="_DTBD8M99Eeq9oqD0_nQppQ" label="VerticaMergeUpdate" version="0.1" item="_DTIYss99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DTK08M99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DTK08c99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DTK08s99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.751+0200"/>
    <additionalProperties xmi:id="_DTK08899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DTK09M99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DTK09c99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.751+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DTIYsc99Eeq9oqD0_nQppQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DTIYss99Eeq9oqD0_nQppQ" property="_DTIYsM99Eeq9oqD0_nQppQ" state="_DTIYsc99Eeq9oqD0_nQppQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
