<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DSTSQM99Eeq9oqD0_nQppQ" id="_DSRdEM99Eeq9oqD0_nQppQ" label="TeradataFilterRow" version="0.1" item="_DSTSQs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DSVugM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DSVugc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DSVugs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.664+0200"/>
    <additionalProperties xmi:id="_DSVug899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DSVuhM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DSVuhc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.664+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DSTSQc99Eeq9oqD0_nQppQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DSTSQs99Eeq9oqD0_nQppQ" property="_DSTSQM99Eeq9oqD0_nQppQ" state="_DSTSQc99Eeq9oqD0_nQppQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
