<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DRARwM99Eeq9oqD0_nQppQ" id="_DQ4V8M99Eeq9oqD0_nQppQ" label="TeradataCreateSourceTable" version="0.1" item="_DRARws99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DRCG8M99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DRCG8c99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DRCG8s99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.527+0200"/>
    <additionalProperties xmi:id="_DRCuAM99Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DRCuAc99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DRCuAs99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.527+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DRARwc99Eeq9oqD0_nQppQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DRARws99Eeq9oqD0_nQppQ" property="_DRARwM99Eeq9oqD0_nQppQ" state="_DRARwc99Eeq9oqD0_nQppQ" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
