<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DR30cM99Eeq9oqD0_nQppQ" id="_DR2mUM99Eeq9oqD0_nQppQ" label="TeradataDropTargetTable" version="0.1" item="_DR30cs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DR6QsM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DR6Qsc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DR6Qss99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.619+0200"/>
    <additionalProperties xmi:id="_DR6Qs899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DR6QtM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DR6Qtc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.619+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DR30cc99Eeq9oqD0_nQppQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DR30cs99Eeq9oqD0_nQppQ" property="_DR30cM99Eeq9oqD0_nQppQ" state="_DR30cc99Eeq9oqD0_nQppQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
