<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DQjl0M99Eeq9oqD0_nQppQ" id="_DQi-wM99Eeq9oqD0_nQppQ" label="TeradataAggregate" version="0.1" item="_DQjl0s99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DQmCEM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQmCEc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DQmCEs99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.481+0200"/>
    <additionalProperties xmi:id="_DQmCE899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DQmCFM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DQmCFc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.481+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DQjl0c99Eeq9oqD0_nQppQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DQjl0s99Eeq9oqD0_nQppQ" property="_DQjl0M99Eeq9oqD0_nQppQ" state="_DQjl0c99Eeq9oqD0_nQppQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
