<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DRXeIM99Eeq9oqD0_nQppQ" id="_DRWQAM99Eeq9oqD0_nQppQ" label="TeradataDropSourceTable" version="0.1" item="_DRXeIs99Eeq9oqD0_nQppQ">
    <author href="../../../talend.project#__WKM0c98Eeq9oqD0_nQppQ"/>
    <additionalProperties xmi:id="_DRZ6YM99Eeq9oqD0_nQppQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DRZ6Yc99Eeq9oqD0_nQppQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DRZ6Ys99Eeq9oqD0_nQppQ" key="created_date" value="2020-07-26T22:17:38.566+0200"/>
    <additionalProperties xmi:id="_DRZ6Y899Eeq9oqD0_nQppQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DRZ6ZM99Eeq9oqD0_nQppQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DRZ6Zc99Eeq9oqD0_nQppQ" key="modified_date" value="2020-07-26T22:17:38.566+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DRXeIc99Eeq9oqD0_nQppQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_DRXeIs99Eeq9oqD0_nQppQ" property="_DRXeIM99Eeq9oqD0_nQppQ" state="_DRXeIc99Eeq9oqD0_nQppQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
